*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

:root{
    --firstColor: #171128;
    --secondColor: #e87163;
    --white: #fff;
    --black: #090A0A;
}

body{
    min-height: 100vh;
    overflow-x: hidden;
    
}

ion-icon{
    font-size: 1.55rem;
    cursor: pointer;
}

.container{
    position: relative;
    width: 100%;
}

.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--firstColor);
    border-left: 15px solid var(--firstColor);
    overflow: hidden;
    transition: all 0.5s;
}

.navigation.active{
    width: 70px;
}

.navigation ul{
   position: absolute; 
   top: 0;
   left: 0;
   width: 100%;
}

.navigation ul li{
   position: relative;
   list-style: none;
   width: 100%;
   border-top-left-radius: 30px;
   border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered{
    background: var(--white);
}

.navigation ul li:first-child{
    margin-bottom: 40px;
    pointer-events: none;
}

.logo{
    position: relative;
    height: 60px;
    margin: 0 -15px;
}

.navigation ul li a{
    position: relative;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
    line-height: 60px;
}

.navigation ul li:hover a,
.navigation ul li.hovered a{
    color: var(--secondColor);
}

.navigation ul li a .icon{
    position: relative;
    display: block;
    height: 60px;
    line-height: 70px;
}

.navigation ul li a .icon ion-icon{
    padding: 0 10px;
}

.navigation ul li a .title{
    position: relative;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
}

/*OUTSIDE CURVE*/
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before{
   content: '';
   position: absolute;
   right: 0;
   top: -50px;
   width: 50px;
   height: 50px;
   background: transparent;
   border-radius: 50%;
   box-shadow: 35px 35px 0 10px var(--white);
   pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after{
    content: ' ';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
 }

 /*main*/
 .main{
     position: absolute;
     width: calc(100% - 300px);
     left: 300px;
     min-height: 100vh;
     background: white;
     transition: 0.5s;
 }

 .main.active{
     width: calc(100% - 80px);
     left: 80px;
 }

 .topbar{
     width: 100%;
     height: 60px;
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 0 30px;
 }

 .user{
     display: flex;
     align-items: center;
     justify-content: space-between;
     width: 4.5rem;
 }

 .user img{
     position: relative;
     min-width: 40px;
     height: 40px;
     border-radius: 50%;
 }

 .welcome-msg{
     text-align: center;
 }

  /*Cards*/

  .cardbox{
      position: relative;
      width: 100%;
      padding: 30px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 30px;
  }

  .card{
      position: relative;
      padding: 30px;
      border-radius: 20px;
      display: flex;
      justify-content: space-between;
      box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  }

  .card:hover{
      background: var(--secondColor);
  }

  /*Responsive Design*/

@media (max-width: 900px) {
    
    .navigation{
        left: -300px;
    }

    .navigation.active{
        left: 0;
        width: 300px;
    }

    .main{
        left: 0;
        width: 100%;
    }

    .main.active{
        left: 300px;
    }

    .cardbox{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px){
    .cardbox{
        grid-template-columns: repeat(1, 1fr);
    }
}

